# Lighttomb

./: .gitignore  README.md  ReadMe.MD  generatorConfig.xml  pom.xml
src/main/java/com/communitylight/Controller/: AppConfig.java  Application.java  GreetingController.java  IndexController.java  OauthController.java  errorController.java
src/main/java/com/communitylight/DTO/: AccessTokenDTO.java  GithubUserDTO.java
src/main/java/com/communitylight/Generator/: GeneratorSqlmap.java
src/main/java/com/communitylight/Mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/communitylight/Model/: User.java  UserExample.java
src/main/java/com/communitylight/support/: GithubSupport.java
src/main/resources/: application.properties
src/main/resources/com.communitylight/Mapper/: UserMapper.xml
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__ADD-COL-BIO.sql
src/main/resources/templates/: error.html  index.html
src/test/java/com/communitylight/demo/: DemoApplicationTests.java
